server {

    listen 80;

    root /usr/share/nginx/html;

    server_name christian-revain-hall.com;

    location / {
        index index.html index.htm;
        #try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.html;
    }

    #location /api-test-later {
    #    proxy_pass http://crh;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header Host $host;
    #    proxy_redirect off;
    #}

    #location /static/ {
    #    alias /srv/app/client/build
    #}
}
