upstream crh {
    server server:8004;
}

server {

    listen 8000;

    root /var/www/christian-revain-hall/html;

    server_name christian-revain-hall.com www.christian-revain-hall.com;

    location / {
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /api-test-later {
        proxy_pass http://crh;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    #location /static/ {
    #    alias /srv/app/client/build
    #}
}
