upstream crh {
    server web:8004;
}

server {

    listen 8000;

    location / {
        proxy_pass http://crh;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
