FROM node:16

USER root
# check first which npm it comes
#RUN yarn global add npm@12.22.8
#RUN npm install -g lerna@2.5.1

USER node
WORKDIR /srv/app
#RUN chown node.node /srv/app
COPY --chown=node:node client client

# wrong container, need html in nginx
#USER root
#RUN mkdir -p /var/www/christian-revain-hall/html/
# build directory already included in client copy, move to prod location
#RUN cp -a /srv/app/client/build/. /var/www/christian-revain-hall/html

WORKDIR /srv/app/client
#RUN npm install
#RUN npm run build

# vim:set ft=dockerfile:
